# PostgreSQL connection
PGHOST=localhost
PGPORT=5432
PGDATABASE=turantalim_db
PGUSER=turan_user
PGPASSWORD=cwhnsis98

# Backup settings
BACKUP_DIR=/home/user/turantalim/backups
RETENTION_DAYS=30

# Telegram bot credentials
TELEGRAM_BOT_TOKEN="7519767289:AAFvqDSafxgFkVsc7gzOttyNCuV879sePss"
TELEGRAM_CHAT_ID="-1002961690820"

