[program:turantalim]
command=/home/user/turantalim/venv/bin/gunicorn core.wsgi:application -c /home/user/turantalim/gunicorn_config.py
directory=/home/user/turantalim
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/user/turantalim/logs/supervisor.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=PATH="/home/user/turantalim/venv/bin"

[program:turantalim_celery]
command=/home/user/turantalim/venv/bin/celery -A core worker -l info
directory=/home/user/turantalim
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/user/turantalim/logs/celery.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=PATH="/home/user/turantalim/venv/bin"
stopwaitsecs=600

[program:turantalim_celery_beat]
command=/home/user/turantalim/venv/bin/celery -A core beat -l info
directory=/home/user/turantalim
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/user/turantalim/logs/celery_beat.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=PATH="/home/user/turantalim/venv/bin"
